# Configurações do Banco de Dados PostgreSQL
POSTGRES_DB_URL=jdbc:postgresql://localhost:5432/client_insurance
POSTGRES_DB_USERNAME=INTERNET
POSTGRES_DB_PASSWORD=q1w2e3r4

# Configurações da Aplicação
APP_PORT=3030
